# TuRBO-PCA Optimization Log
# Server: tycho
# Start: 2026-05-02 18:51:03.540232
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Файл 4UpsBoTorch_PCA_Sersic_gray.txt не найден, пропускаем
Файл 4UpsBoTorch_PCA_Sersic_tycho.txt не найден, пропускаем
Загружено строк: 45
После фильтра по incl=90.0: 45 строк
Диапазон penalty: [1.6393, 1027.5812]
Адаптивный penalty cutoff: 2.0000 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 2.0: 11
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.444  cumul= 0.444  █████████████████
  PC2:  0.361  cumul= 0.804  ██████████████
  PC3:  0.144  cumul= 0.948  █████
  Итого объяснено: 0.9485

Границы в PCA-пространстве:
  PC1: [-4.647, 4.637]
  PC2: [-4.631, 4.630]
  PC3: [-3.965, 4.230]

Проверка обратного преобразования:
  Q    : [0.1724, 0.2291]
  gh   : [-0.0034, 0.1193]
  rh   : [2.2800, 2.7365]
  rho0 : [92.1423, 99.5148]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 11
Y (target): min=-1.9685, max=-1.6393

Добавление априорной точки (лучшая из исторических):
  Q=0.251051725607995, gh=0.0, rh=2.28383, rho0=92.94784487512791
  PCA-координаты априорной точки: [-1.44739255 -2.13139766 -0.39660588]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.859456
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-4.65, 4.64] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.859456
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.859456
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.859456
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.859456
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.859456
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.859456
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 ---
    Лучший target = -0.859456
    Размер TR = 0.1500

--- Итерация 8/40 ---
    Лучший target = -0.859456
    Размер TR = 0.1500

--- Итерация 9/40 ---
    Лучший target = -0.859456
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0750

--- Итерация 11/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0750

--- Итерация 12/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 13/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0375

--- Итерация 14/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0375

--- Итерация 15/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 16/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0187

--- Итерация 17/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0187

--- Итерация 18/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 19/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0094

--- Итерация 20/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0094

--- Итерация 21/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 22/40 ---
    Лучший target = -0.859456
    Размер TR = 0.6000

--- Итерация 23/40 ---
    Лучший target = -0.859456
    Размер TR = 0.6000

--- Итерация 24/40 ---
    Лучший target = -0.859456
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 25/40 ---
    Лучший target = -0.859456
    Размер TR = 0.3000

--- Итерация 26/40 ---
    Лучший target = -0.859456
    Размер TR = 0.3000

--- Итерация 27/40 ---
    Лучший target = -0.859456
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 28/40 ---
    Лучший target = -0.859456
    Размер TR = 0.1500

--- Итерация 29/40 ---
    Лучший target = -0.859456
    Размер TR = 0.1500

--- Итерация 30/40 ---
    Лучший target = -0.859456
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 31/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0750

--- Итерация 32/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0750

--- Итерация 33/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 34/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0375

--- Итерация 35/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0375

--- Итерация 36/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 37/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0187

--- Итерация 38/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0187

--- Итерация 39/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 40/40 ---
    Лучший target = -0.859456
    Размер TR = 0.0094

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-1.44739255 -2.13139766 -0.39660588]
  Q       = 0.229101
  gh      = 0.000000
  rh      = 2.279991
  rho0    = 92.142287
  Upsilon = 0.752807
  penalty = 0.859456

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 492
============================================================
# End: 2026-05-04 14:45:30.351817
# TuRBO-PCA Optimization Log
# Server: tycho
# Start: 2026-05-05 15:40:58.471176
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 121
После фильтра по incl=90.0: 121 строк
Диапазон penalty: [0.8595, 1027.5812]
Адаптивный penalty cutoff: 0.9804 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.980407861650349: 37
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.587  cumul= 0.587  ███████████████████████
  PC2:  0.296  cumul= 0.882  ███████████
  PC3:  0.113  cumul= 0.995  ████
  Итого объяснено: 0.9954

Границы в PCA-пространстве:
  PC1: [-5.896, 5.195]
  PC2: [-3.845, 8.862]
  PC3: [-4.297, 3.880]

Проверка обратного преобразования:
  Q    : [0.1820, 0.2542]
  gh   : [-0.0002, 0.0452]
  rh   : [2.0418, 2.5787]
  rho0 : [89.1888, 100.3996]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 37
Y (target): min=-0.9804, max=-0.8595

Добавление априорной точки (лучшая из исторических):
  Q=0.229101348864989, gh=0.0, rh=2.279990653151621, rho0=92.14228672006153
  PCA-координаты априорной точки: [-0.94967158 -0.75634825  0.80757959]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.856811
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-5.90, 5.20] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.856811
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.856811
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.856811
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.856811
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.856811
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.849366
    Размер TR = 0.3000

--- Итерация 7/40 ---
    Лучший target = -0.849366
    Размер TR = 0.3000

--- Итерация 8/40 ---
    Лучший target = -0.849366
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 9/40 ---
    Лучший target = -0.849366
    Размер TR = 0.1500

--- Итерация 10/40 ---
    Лучший target = -0.849366
    Размер TR = 0.1500

--- Итерация 11/40 ---
    Лучший target = -0.849366
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 12/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0750

--- Итерация 13/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0750

--- Итерация 14/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 15/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0375

--- Итерация 16/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0375

--- Итерация 17/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 18/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0187

--- Итерация 19/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0187

--- Итерация 20/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 21/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0094

--- Итерация 22/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0094

--- Итерация 23/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 24/40 ---
    Лучший target = -0.849366
    Размер TR = 0.6000

--- Итерация 25/40 ---
    Лучший target = -0.849366
    Размер TR = 0.6000

--- Итерация 26/40 ---
    Лучший target = -0.849366
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 27/40 ---
    Лучший target = -0.849366
    Размер TR = 0.3000

--- Итерация 28/40 ---
    Лучший target = -0.849366
    Размер TR = 0.3000

--- Итерация 29/40 ---
    Лучший target = -0.849366
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 30/40 ---
    Лучший target = -0.849366
    Размер TR = 0.1500

--- Итерация 31/40 ---
    Лучший target = -0.849366
    Размер TR = 0.1500

--- Итерация 32/40 ---
    Лучший target = -0.849366
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 33/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0750

--- Итерация 34/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0750

--- Итерация 35/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 36/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0375

--- Итерация 37/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0375

--- Итерация 38/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 39/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0187

--- Итерация 40/40 ---
    Лучший target = -0.849366
    Размер TR = 0.0187

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-2.33962299 -2.31582186  0.76052824]
  Q       = 0.255633
  gh      = 0.000000
  rh      = 2.186475
  rho0    = 89.035490
  Upsilon = 0.726246
  penalty = 0.849366

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 480
============================================================
# End: 2026-05-07 05:53:07.074358
# TuRBO-PCA Optimization Log
# Server: tycho
# Start: 2026-05-09 20:49:03.754335
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 209
После фильтра по incl=90.0: 209 строк
Диапазон penalty: [0.8110, 1027.5812]
Адаптивный penalty cutoff: 0.9151 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.915067064598373: 63
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.647  cumul= 0.647  █████████████████████████
  PC2:  0.285  cumul= 0.932  ███████████
  PC3:  0.066  cumul= 0.998  ██
  Итого объяснено: 0.9978

Границы в PCA-пространстве:
  PC1: [-5.963, 4.896]
  PC2: [-2.913, 8.096]
  PC3: [-4.812, 3.685]

Проверка обратного преобразования:
  Q    : [0.2050, 0.2656]
  gh   : [-0.0000, 0.0017]
  rh   : [2.1067, 2.3832]
  rho0 : [87.3363, 97.9516]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 63
Y (target): min=-0.9138, max=-0.8110

Добавление априорной точки (лучшая из исторических):
  Q=0.261869695802466, gh=0.0, rh=2.174237270568148, rho0=87.9232163242546
  PCA-координаты априорной точки: [ 1.69957476 -0.40607748  0.25422694]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.825972
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-5.96, 4.90] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.811041
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.811041
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.811041
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 ---
    Лучший target = -0.811041
    Размер TR = 0.1500

--- Итерация 8/40 ---
    Лучший target = -0.811041
    Размер TR = 0.1500

--- Итерация 9/40 ---
    Лучший target = -0.811041
    Размер TR = 0.1500

--- Итерация 10/40 ---
    Лучший target = -0.805729
    Размер TR = 0.1500

--- Итерация 11/40 ---
    Лучший target = -0.805729
    Размер TR = 0.1500

--- Итерация 12/40 ---
    Лучший target = -0.805729
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 13/40 ---
    Лучший target = -0.805729
    Размер TR = 0.0750

--- Итерация 14/40 ---
    Лучший target = -0.805729
    Размер TR = 0.0750

--- Итерация 15/40 ---
    Лучший target = -0.805729
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 16/40 ---
    Лучший target = -0.805729
    Размер TR = 0.0375

--- Итерация 17/40 ---
    Лучший target = -0.805729
    Размер TR = 0.0375

--- Итерация 18/40 ---
    Лучший target = -0.805729
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 19/40 ---
    Лучший target = -0.805729
    Размер TR = 0.0187

--- Итерация 20/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0187

--- Итерация 21/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0187

--- Итерация 22/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 23/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0094

--- Итерация 24/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0094

--- Итерация 25/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 26/40 ---
    Лучший target = -0.804578
    Размер TR = 0.6000

--- Итерация 27/40 ---
    Лучший target = -0.804578
    Размер TR = 0.6000

--- Итерация 28/40 ---
    Лучший target = -0.804578
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 29/40 ---
    Лучший target = -0.804578
    Размер TR = 0.3000

--- Итерация 30/40 ---
    Лучший target = -0.804578
    Размер TR = 0.3000

--- Итерация 31/40 ---
    Лучший target = -0.804578
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 32/40 ---
    Лучший target = -0.804578
    Размер TR = 0.1500

--- Итерация 33/40 ---
    Лучший target = -0.804578
    Размер TR = 0.1500

--- Итерация 34/40 ---
    Лучший target = -0.804578
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 35/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0750

--- Итерация 36/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0750

--- Итерация 37/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 38/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0375

--- Итерация 39/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0375

--- Итерация 40/40 ---
    Лучший target = -0.804578
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [1.2868333  0.35368941 1.27488873]
  Q       = 0.262678
  gh      = 0.000222
  rh      = 2.251512
  rho0    = 87.380958
  Upsilon = 0.712909
  penalty = 0.804578

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 508
============================================================
# End: 2026-05-11 08:17:30.120161
# TuRBO-PCA Optimization Log
# Server: tycho
# Start: 2026-05-12 12:18:05.849408
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 287
После фильтра по incl=90.0: 287 строк
Диапазон penalty: [0.7964, 1027.5812]
Адаптивный penalty cutoff: 0.8642 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8641603872523286: 86
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.530  cumul= 0.530  █████████████████████
  PC2:  0.334  cumul= 0.865  █████████████
  PC3:  0.134  cumul= 0.999  █████
  Итого объяснено: 0.9990

Границы в PCA-пространстве:
  PC1: [-4.748, 10.485]
  PC2: [-4.979, 4.919]
  PC3: [-3.817, 3.855]

Проверка обратного преобразования:
  Q    : [0.2305, 0.2685]
  gh   : [-0.0000, 0.0020]
  rh   : [2.1068, 2.2825]
  rho0 : [86.5073, 92.3905]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 86
Y (target): min=-0.8636, max=-0.7964

Добавление априорной точки (лучшая из исторических):
  Q=0.263215636658254, gh=0.000235039515035, rh=2.250180433395685, rho0=87.41025648124176
  PCA-координаты априорной точки: [-0.67546008  0.14581494 -0.85291358]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.813799
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-4.75, 10.48] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.796361
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.796361
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.796361
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.796361
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.796361
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.796361
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 ---
    Лучший target = -0.796361
    Размер TR = 0.1500

--- Итерация 8/40 ---
    Лучший target = -0.796361
    Размер TR = 0.1500

--- Итерация 9/40 ---
    Лучший target = -0.796361
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 ---
    Лучший target = -0.796361
    Размер TR = 0.0750

--- Итерация 11/40 ---
    Лучший target = -0.796361
    Размер TR = 0.0750

--- Итерация 12/40 ---
    Лучший target = -0.796361
    Размер TR = 0.0750

--- Итерация 13/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0750

--- Итерация 14/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0750

--- Итерация 15/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 16/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0375

--- Итерация 17/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0375

--- Итерация 18/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 19/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0187

--- Итерация 20/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0187

--- Итерация 21/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 22/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0094

--- Итерация 23/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0094

--- Итерация 24/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 25/40 ---
    Лучший target = -0.790843
    Размер TR = 0.6000

--- Итерация 26/40 ---
    Лучший target = -0.790843
    Размер TR = 0.6000

--- Итерация 27/40 ---
    Лучший target = -0.790843
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 28/40 ---
    Лучший target = -0.790843
    Размер TR = 0.3000

--- Итерация 29/40 ---
    Лучший target = -0.790843
    Размер TR = 0.3000

--- Итерация 30/40 ---
    Лучший target = -0.790843
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 31/40 ---
    Лучший target = -0.790843
    Размер TR = 0.1500

--- Итерация 32/40 ---
    Лучший target = -0.790843
    Размер TR = 0.1500

--- Итерация 33/40 ---
    Лучший target = -0.790843
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 34/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0750

--- Итерация 35/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0750

--- Итерация 36/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 37/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0375

--- Итерация 38/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0375

--- Итерация 39/40 ---
    Лучший target = -0.790843
    Размер TR = 0.0375

--- Итерация 40/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-0.81937694 -0.09098242 -0.93840021]
  Q       = 0.264049
  gh      = 0.000108
  rh      = 2.245858
  rho0    = 87.318861
  Upsilon = 0.712191
  penalty = 0.781393

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 496
============================================================
# End: 2026-05-13 23:56:50.252086
# TuRBO-PCA Optimization Log
# Server: tycho
# Start: 2026-05-14 12:50:54.429589
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 344
После фильтра по incl=90.0: 344 строк
Диапазон penalty: [0.7814, 1027.5812]
Адаптивный penalty cutoff: 0.8461 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8461091801087764: 103
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.578  cumul= 0.578  ███████████████████████
  PC2:  0.277  cumul= 0.855  ███████████
  PC3:  0.145  cumul= 1.000  █████
  Итого объяснено: 0.9995

Границы в PCA-пространстве:
  PC1: [-6.078, 7.001]
  PC2: [-4.532, 5.344]
  PC3: [-4.727, 4.038]

Проверка обратного преобразования:
  Q    : [0.2552, 0.2684]
  gh   : [-0.0000, 0.0020]
  rh   : [2.1067, 2.2722]
  rho0 : [86.4781, 88.9672]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 103
Y (target): min=-0.8461, max=-0.7814

Добавление априорной точки (лучшая из исторических):
  Q=0.264048982590231, gh=0.00010795574376, rh=2.245857746126576, rho0=87.31886128929408
  PCA-координаты априорной точки: [-0.8840249  -0.9570966   0.39206407]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.810030
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-6.08, 7.00] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500

--- Итерация 8/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500

--- Итерация 9/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750

--- Итерация 11/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750

--- Итерация 12/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 13/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375

--- Итерация 14/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375

--- Итерация 15/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 16/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187

--- Итерация 17/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187

--- Итерация 18/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 19/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0094

--- Итерация 20/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0094

--- Итерация 21/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 22/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000

--- Итерация 23/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000

--- Итерация 24/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 25/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000

--- Итерация 26/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000

--- Итерация 27/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 28/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500

--- Итерация 29/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500

--- Итерация 30/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 31/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750

--- Итерация 32/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750

--- Итерация 33/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 34/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375

--- Итерация 35/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375

--- Итерация 36/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 37/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187

--- Итерация 38/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187

--- Итерация 39/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 40/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0094

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-0.8840249  -0.9570966   0.39206407]
  Q       = 0.264022
  gh      = 0.000102
  rh      = 2.245711
  rho0    = 87.311632
  Upsilon = 0.711585
  penalty = 0.781393

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 485
============================================================
# End: 2026-05-16 00:46:58.678013
# TuRBO-PCA Optimization Log
# Server: tycho
# Start: 2026-05-23 17:18:11.468063
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 414
После фильтра по incl=90.0: 414 строк
Диапазон penalty: [0.7814, 1027.5812]
Адаптивный penalty cutoff: 0.8327 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8326965600875552: 124
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.562  cumul= 0.562  ██████████████████████
  PC2:  0.290  cumul= 0.852  ███████████
  PC3:  0.147  cumul= 0.999  █████
  Итого объяснено: 0.9990

Границы в PCA-пространстве:
  PC1: [-6.850, 8.035]
  PC2: [-4.535, 5.591]
  PC3: [-4.908, 3.981]

Проверка обратного преобразования:
  Q    : [0.2565, 0.2684]
  gh   : [-0.0001, 0.0020]
  rh   : [2.1085, 2.2722]
  rho0 : [86.4817, 88.7335]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 124
Y (target): min=-0.8327, max=-0.7814
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-6.85, 8.04] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.264048982590231, gh=0.00010795574376, rh=2.245857746126576, rho0=87.31886128929408
  PCA-координаты априорной точки: [-0.73240134 -0.81775086  0.17657107]
  Вычисление penalty для априорной точки...
# TuRBO-PCA Optimization Log
# Server: tycho
# Start: 2026-05-23 17:27:30.797240
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 414
После фильтра по incl=90.0: 414 строк
Диапазон penalty: [0.7814, 1027.5812]
Адаптивный penalty cutoff: 0.8327 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8326965600875552: 124
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.562  cumul= 0.562  ██████████████████████
  PC2:  0.290  cumul= 0.852  ███████████
  PC3:  0.147  cumul= 0.999  █████
  Итого объяснено: 0.9990

Границы в PCA-пространстве:
  PC1: [-6.850, 8.035]
  PC2: [-4.535, 5.591]
  PC3: [-4.908, 3.981]

Проверка обратного преобразования:
  Q    : [0.2565, 0.2684]
  gh   : [-0.0001, 0.0020]
  rh   : [2.1085, 2.2722]
  rho0 : [86.4817, 88.7335]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 124
Y (target): min=-0.8327, max=-0.7814
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-6.85, 8.04] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.264048982590231, gh=0.00010795574376, rh=2.245857746126576, rho0=87.31886128929408
  PCA-координаты априорной точки: [-0.73240134 -0.81775086  0.17657107]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.790189

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.781393
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500

--- Итерация 8/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500

--- Итерация 9/40 ---
    Лучший target = -0.781393
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750

--- Итерация 11/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750

--- Итерация 12/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 13/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375

--- Итерация 14/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375

--- Итерация 15/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 16/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187

--- Итерация 17/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187

--- Итерация 18/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 19/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0094

--- Итерация 20/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0094

--- Итерация 21/40 ---
    Лучший target = -0.781393
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 22/40 ---
    Лучший target = -0.781393
    Размер TR = 0.6000

--- Итерация 23/40 ---
    Лучший target = -0.779664
    Размер TR = 0.6000

--- Итерация 24/40 ---
    Лучший target = -0.779664
    Размер TR = 0.6000

--- Итерация 25/40 ---
    Лучший target = -0.779664
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 26/40 ---
    Лучший target = -0.779664
    Размер TR = 0.3000

--- Итерация 27/40 ---
    Лучший target = -0.779664
    Размер TR = 0.3000

--- Итерация 28/40 ---
    Лучший target = -0.779664
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 29/40 ---
    Лучший target = -0.779664
    Размер TR = 0.1500

--- Итерация 30/40 ---
    Лучший target = -0.779664
    Размер TR = 0.1500

--- Итерация 31/40 ---
    Лучший target = -0.779664
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 32/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0750

--- Итерация 33/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0750

--- Итерация 34/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 35/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0375

--- Итерация 36/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0375

--- Итерация 37/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 38/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0187

--- Итерация 39/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0187

--- Итерация 40/40 ---
    Лучший target = -0.779664
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-1.39358167 -0.73100697 -0.07600447]
  incl    = 90.00
  Q       = 0.264593
  gh      = 0.000301
  rh      = 2.249448
  rho0    = 87.151229
  Upsilon = 0.713696
  penalty = 0.779664

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 500
============================================================
# End: 2026-05-25 05:48:22.145404
# TuRBO-PCA Optimization Log
# Server: tycho
# Start: 2026-05-25 12:28:43.629099
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt', '4UpsBoTorch_Sersic_iota.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Файл 4UpsBoTorch_Sersic_iota.txt не найден, пропускаем
Загружено строк: 465
После фильтра по incl=71.85: 10 строк
Диапазон penalty: [4.4081, 8.2671]
Адаптивный penalty cutoff: 8.2671 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 8.267099756711946: 10
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.947  cumul= 0.947  █████████████████████████████████████
  PC2:  0.031  cumul= 0.978  █
  PC3:  0.022  cumul= 1.000  
  Итого объяснено: 1.0000

Границы в PCA-пространстве:
  PC1: [-77.790, 128.279]
  PC2: [-33.522, 24.550]
  PC3: [-20.524, 25.880]

Проверка обратного преобразования:
  Q    : [0.1824, 0.2366]
  gh   : [-0.0000, 0.0314]
  rh   : [2.1702, 2.8706]
  rho0 : [93.4577, 108.3522]

Модель сохранена в pca_model_weighted_tycho.pkl

Исторических точек для GP: 10
Y (target): min=-8.2671, max=-4.4081
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-77.79, 128.28] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.234504285935466, gh=0.000527066733983, rh=2.485846156530872, rho0=101.54686303059587
  PCA-координаты априорной точки: [-71.4205069    0.7010317    9.22324734]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=4.724943

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.408113  (лучшее из истории)
    Размер TR = 0.6000

--- Итерация 2/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.967763  (из предыдущей итерации)
    Размер TR = 0.6000

--- Итерация 3/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.901241  (из предыдущей итерации)
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.966168  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 5/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.627019  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 6/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.423695  (из предыдущей итерации)
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.998695  (из предыдущей итерации)
    Размер TR = 0.1500

--- Итерация 8/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.855907  (из предыдущей итерации)
    Размер TR = 0.1500

--- Итерация 9/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.676617  (из предыдущей итерации)
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.983411  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 11/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.765844  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 12/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.838855  (из предыдущей итерации)
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 13/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.325094  (из предыдущей итерации)
    Размер TR = 0.0375

--- Итерация 14/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.531985  (из предыдущей итерации)
    Размер TR = 0.0375

--- Итерация 15/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.634516  (из предыдущей итерации)
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 16/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.700274  (из предыдущей итерации)
    Размер TR = 0.0187

--- Итерация 17/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.735412  (из предыдущей итерации)
    Размер TR = 0.0187

--- Итерация 18/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.506396  (из предыдущей итерации)
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 19/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.798218  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 20/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.801712  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 21/40 на tycho, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.422824  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 22/40 на tycho, запуск---
    Лучший target = -4.040148
    Предыдущий target= -4.040148  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 23/40 на tycho, запуск---
    Лучший target = -3.916132
    Предыдущий target= -3.916132  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 24/40 на tycho, запуск---
    Лучший target = -3.916132
    Предыдущий target= -5.677528  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 25/40 на tycho, запуск---
    Лучший target = -3.916132
    Предыдущий target= -4.054643  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 26/40 на tycho, запуск---
    Лучший target = -3.914884
    Предыдущий target= -3.914884  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 27/40 на tycho, запуск---
    Лучший target = -3.914884
    Предыдущий target= -4.690878  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 28/40 на tycho, запуск---
    Лучший target = -3.914884
    Предыдущий target= -6.525726  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 29/40 на tycho, запуск---
    Лучший target = -3.901268
    Предыдущий target= -3.901268  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 30/40 на tycho, запуск---
    Лучший target = -3.901268
    Предыдущий target= -4.170451  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 31/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -3.737946  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 32/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -11.800753  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 33/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -4.859494  (из предыдущей итерации)
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 34/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -5.479391  (из предыдущей итерации)
    Размер TR = 0.6000

--- Итерация 35/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -3.983613  (из предыдущей итерации)
    Размер TR = 0.6000

--- Итерация 36/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -4.948104  (из предыдущей итерации)
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 37/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -5.962489  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 38/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -10.231978  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 39/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -4.481890  (из предыдущей итерации)
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 40/40 на tycho, запуск---
    Лучший target = -3.737946
    Предыдущий target= -8.544165  (из предыдущей итерации)
    Размер TR = 0.1500

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-76.25026261  57.37571652  26.64437925]
  incl    = 71.85
  Q       = 0.261335
  gh      = 0.001099
  rh      = 3.282244
  rho0    = 88.105480
  Upsilon = 0.463373
  penalty = 3.737946

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 380
============================================================
# End: 2026-05-27 01:51:26.431656

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_tycho_p0.txt  (incl=71.85, suffix=p0, host=tycho)  2026-05-30 03:10:51
# ============================================================
# TuRBO-PCA Optimization Log
# Server: tycho_p0
# Start: 2026-05-28 14:38:13.306804
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_tycho.txt', '4UpsBoTorch_PCA_Sersic_tycho_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================

Прочитано файлов: 3
  4UpsBoTorch_PCA_Sersic_tycho.txt: 41 строк
  4UpsBoTorch_Sersic.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_gray.txt: 41 строк
Загружено строк (incl=71.85): 82
Диапазон penalty: [3.7379, 11.8008]
Адаптивный penalty cutoff: 4.4152 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 4.415237409519045: 25
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.739  cumul= 0.739  █████████████████████████████
  PC2:  0.191  cumul= 0.930  ███████
  PC3:  0.068  cumul= 0.998  ██
  Итого объяснено: 0.9978

Границы в PCA-пространстве:
  PC1: [-14.310, 6.566]
  PC2: [-5.909, 5.561]
  PC3: [-4.137, 4.670]

Проверка обратного преобразования:
  Q    : [0.2345, 0.2667]
  gh   : [0.0005, 0.0124]
  rh   : [2.4819, 3.6033]
  rho0 : [82.5898, 101.4313]

Модель сохранена в pca_model_weighted_tycho_p0.pkl

Исторических точек для GP: 25
Y (target): min=-4.4120, max=-3.7379
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-14.31, 6.57] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.261334828594719, gh=0.001099499146909, rh=3.282243692434076, rho0=88.10547957835585
  PCA-координаты априорной точки: [ 2.03152428 -1.30591168 -1.47045478]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=4.041753

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.737946  (лучшее из истории)
    Размер TR         = 0.6000

--- Итерация 2/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.883222  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 3/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -4.073554  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -4.100656  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 5/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.950700  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 6/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.873950  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.913029  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 8/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.850485  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 9/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.981719  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.855024  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 11/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.815252  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 12/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -4.285916  (из предыдущей итерации)
    Размер TR         = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 13/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.969988  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 14/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.807563  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 15/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.921128  (из предыдущей итерации)
    Размер TR         = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
  [PCA] Обновление PCA на итерации 15...

  [PCA update] Источники данных:
    Режим А: все файлы (кроме своего) + текущий буфер
    Прочитано файлов: 4
      4UpsBoTorch_PCA_Sersic_tycho.txt: 41 строк
      4UpsBoTorch_Sersic.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_gray.txt: 41 строк
      4UpsBoTorch_PCA_Sersic_gray_p0.txt: 4 строк
    Из файлов (все кроме своего): 86
    Из буфера своего процесса:    15
    Итого точек для PCA:          101
    После фильтра penalty≤2.0: 0 точек
    ВНИМАНИЕ: мало точек для PCA, пропускаем обновление
  [PCA] Обновление завершено. Точек в буфере: 15

--- Итерация 16/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.912041  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 17/40 на tycho_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.817772  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 18/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.676686  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 19/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.008183  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 20/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.992358  (из предыдущей итерации)
    Размер TR         = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 21/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.955053  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 22/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.002970  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 23/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.006302  (из предыдущей итерации)
    Размер TR         = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 24/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.858705  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 25/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.883621  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 26/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.038665  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 27/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.999269  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 28/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.002665  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 29/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.921696  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 30/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.054330  (из предыдущей итерации)
    Размер TR         = 0.1500

  [PCA] Обновление PCA на итерации 30...

  [PCA update] Источники данных:
    Режим А: все файлы (кроме своего) + текущий буфер
    Прочитано файлов: 4
      4UpsBoTorch_PCA_Sersic_tycho.txt: 41 строк
      4UpsBoTorch_Sersic.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_gray.txt: 41 строк
      4UpsBoTorch_PCA_Sersic_gray_p0.txt: 10 строк
    Из файлов (все кроме своего): 92
    Из буфера своего процесса:    30
    Итого точек для PCA:          122
    После фильтра penalty≤2.0: 0 точек
    ВНИМАНИЕ: мало точек для PCA, пропускаем обновление
  [PCA] Обновление завершено. Точек в буфере: 30

--- Итерация 31/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.884100  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 32/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.820450  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 33/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.960427  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 34/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.950892  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 35/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.239637  (из предыдущей итерации)
    Размер TR         = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 36/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -3.758159  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 37/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.130794  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 38/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.221052  (из предыдущей итерации)
    Размер TR         = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 39/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.099064  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 40/40 на tycho_p0 ---
    Лучший target     = -3.676686
    Предыдущий target = -4.163078  (из предыдущей итерации)
    Размер TR         = 0.0187

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [ 4.33540143 -1.41344926 -0.89031191]
  incl    = 71.85
  Q       = 0.264611
  gh      = 0.002496
  rh      = 3.500000
  rho0    = 84.357491
  Upsilon = 0.467015
  penalty = 3.676686

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 423
============================================================
# End: 2026-05-30 03:10:44.289199

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_tycho_p0.txt
# Label:  CLEANUP: incl=85.0, suffix=p0, host=tycho
# Time:   2026-06-09 13:36:34
# Lines:  23
# HASH:b037aad2326960a655e179520d87c796
# ============================================================
# TuRBO-PCA Optimization Log
# Server: tycho_p0
# Start: 2026-06-09 12:10:18.750026
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_tycho.txt', '4UpsBoTorch_PCA_Sersic_tycho_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================

Прочитано файлов: 4
  4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
  4UpsBoTorch_Sersic.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_gray.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_gray_p0.txt: 0 строк

Данных для incl=85.0 недостаточно (0 < 10).
Запускаем bootstrap из ближайшего наклонения...

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_tycho_p0.txt
# Label:  CLEANUP: incl=85.0, suffix=p0, host=tycho
# Time:   2026-06-09 13:54:46
# Lines:  14
# HASH:c5cd83becccd83a8536d142b5508f95f
# ============================================================
# TuRBO-PCA Optimization Log
# Server: tycho_p0
# Start: 2026-06-09 13:37:09.426588
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_tycho.txt', '4UpsBoTorch_PCA_Sersic_tycho_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ОБНОВЛЕНИЕ ФАЙЛОВ С ЯНДЕКС.ДИСКА (force_update)
============================================================

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_tycho_p0.txt
# Label:  RESULT: incl=85.0, suffix=p0, host=tycho
# Time:   2026-06-11 02:07:05
# Lines:  338
# HASH:0c7480350cb4163b5a871529c5b7adfd
# ============================================================
# TuRBO-PCA Optimization Log
# Server: tycho_p0
# Start: 2026-06-09 14:09:49.652806
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_tycho.txt', '4UpsBoTorch_PCA_Sersic_tycho_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ОБНОВЛЕНИЕ ФАЙЛОВ С ЯНДЕКС.ДИСКА (force_update)
============================================================

============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================

Прочитано файлов: 4
  4UpsBoTorch_PCA_Sersic_tycho.txt: 53 строк
  4UpsBoTorch_Sersic.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_gray.txt: 53 строк
  4UpsBoTorch_PCA_Sersic_gray_p0.txt: 16 строк
Итого строк для построения модели (incl=85.0): 122
Диапазон penalty: [0.8264, 0.9418]
Адаптивный penalty cutoff: 0.8577 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8576502303560254: 37
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.704  cumul= 0.704  ████████████████████████████
  PC2:  0.286  cumul= 0.990  ███████████
  PC3:  0.010  cumul= 1.000  
  Итого объяснено: 1.0000

Границы в PCA-пространстве:
  PC1: [-4.407, 6.190]
  PC2: [-4.380, 4.344]
  PC3: [-2.766, 3.109]

Проверка обратного преобразования:
  Q    : [0.2628, 0.2648]
  gh   : [0.0001, 0.0023]
  rh   : [2.2458, 2.3144]
  rho0 : [86.3467, 87.3172]

Модель сохранена в pca_model_weighted_tycho_p0.pkl

Исторических точек для GP: 37
Y (target): min=-0.8572, max=-0.8264
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-4.41, 6.19] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.263170664213704, gh=0.001886848544629, rh=2.263045398625159, rho0=86.84581310588062
  PCA-координаты априорной точки: [ 1.33877254 -1.4753917  -0.10317701]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.861500

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.826414  (лучшее из истории)
    Размер TR         = 0.6000

--- Итерация 2/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.850943  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 3/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.866350  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.851806  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 5/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.926692  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 6/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.862771  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.881019  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 8/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.867130  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 9/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.894334  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.893034  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 11/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.895188  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 12/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.864610  (из предыдущей итерации)
    Размер TR         = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 13/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.856076  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 14/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.863082  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 15/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.864957  (из предыдущей итерации)
    Размер TR         = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
  [PCA] Обновление PCA на итерации 15...

  [PCA update] Источники данных:
    Режим А: все файлы (кроме своего) + текущий буфер
    Прочитано файлов: 4
      4UpsBoTorch_PCA_Sersic_tycho.txt: 53 строк
      4UpsBoTorch_Sersic.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_gray.txt: 53 строк
      4UpsBoTorch_PCA_Sersic_gray_p0.txt: 16 строк
    Из файлов (все кроме своего): 122
    Из буфера своего процесса:    15
    Итого точек для PCA:          137
    После фильтра penalty≤2.0: 137 точек

  [PCA update] Обновлённая дисперсия:
    PC1: 0.7109  cumul=0.7109
    PC2: 0.2554  cumul=0.9663
    PC3: 0.0336  cumul=0.9999

  [PCA update] Изменение границ PCA:
    PC1: [-4.407, 6.190] → [-5.752, 11.584]
    PC2: [-4.380, 4.344] → [-5.713, 3.792]
    PC3: [-2.766, 3.109] → [-3.996, 3.712]
  [PCA update] Готово. Вариант: А, точек: 137
  [PCA] Обновление завершено. Точек в буфере: 15

--- Итерация 16/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.830682  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 17/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.889267  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 18/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.870503  (из предыдущей итерации)
    Размер TR         = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 19/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.873772  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 20/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.847771  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 21/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.881558  (из предыдущей итерации)
    Размер TR         = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 22/40 на tycho_p0 ---
    Лучший target     = -0.826414
    Предыдущий target = -0.859360  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 23/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.825371  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 24/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.873851  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 25/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.853512  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 26/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.839377  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 27/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.845659  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 28/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.843191  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 29/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.857033  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 30/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.877334  (из предыдущей итерации)
    Размер TR         = 0.1500

  [PCA] Обновление PCA на итерации 30...

  [PCA update] Источники данных:
    Режим А: все файлы (кроме своего) + текущий буфер
    Прочитано файлов: 4
      4UpsBoTorch_PCA_Sersic_tycho.txt: 53 строк
      4UpsBoTorch_Sersic.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_gray.txt: 53 строк
      4UpsBoTorch_PCA_Sersic_gray_p0.txt: 16 строк
    Из файлов (все кроме своего): 122
    Из буфера своего процесса:    30
    Итого точек для PCA:          152
    После фильтра penalty≤2.0: 152 точек

  [PCA update] Обновлённая дисперсия:
    PC1: 0.7017  cumul=0.7017
    PC2: 0.2662  cumul=0.9679
    PC3: 0.0320  cumul=0.9999

  [PCA update] Изменение границ PCA:
    PC1: [-5.752, 11.584] → [-5.772, 11.829]
    PC2: [-5.713, 3.792] → [-6.087, 3.755]
    PC3: [-3.996, 3.712] → [-3.996, 3.734]
  [PCA update] Готово. Вариант: А, точек: 152
  [PCA] Обновление завершено. Точек в буфере: 30

--- Итерация 31/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.846466  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 32/40 на tycho_p0 ---
    Лучший target     = -0.825371
    Предыдущий target = -0.886993  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 33/40 на tycho_p0 ---
    Лучший target     = -0.824364
    Предыдущий target = -0.824364  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 34/40 на tycho_p0 ---
    Лучший target     = -0.824364
    Предыдущий target = -0.859617  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 35/40 на tycho_p0 ---
    Лучший target     = -0.824364
    Предыдущий target = -0.894379  (из предыдущей итерации)
    Размер TR         = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 36/40 на tycho_p0 ---
    Лучший target     = -0.824364
    Предыдущий target = -0.889919  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 37/40 на tycho_p0 ---
    Лучший target     = -0.824364
    Предыдущий target = -0.837403  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 38/40 на tycho_p0 ---
    Лучший target     = -0.824364
    Предыдущий target = -0.833488  (из предыдущей итерации)
    Размер TR         = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 39/40 на tycho_p0 ---
    Лучший target     = -0.824364
    Предыдущий target = -0.889700  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 40/40 на tycho_p0 ---
    Лучший target     = -0.824364
    Предыдущий target = -0.869190  (из предыдущей итерации)
    Размер TR         = 0.0187

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-0.23053824  0.94133995  0.22072345]
  incl    = 85.00
  Q       = 0.264683
  gh      = 0.000447
  rh      = 2.263509
  rho0    = 87.047693
  Upsilon = 0.696497
  penalty = 0.824364

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 411
============================================================
# End: 2026-06-11 02:06:57.819451
