# TuRBO-PCA Optimization Log
# Server: gray
# Start: 2026-05-02 18:48:32.485756
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Файл 4UpsBoTorch_PCA_Sersic_gray.txt не найден, пропускаем
Файл 4UpsBoTorch_PCA_Sersic_tycho.txt не найден, пропускаем
Загружено строк: 45
После фильтра по incl=90.0: 45 строк
Диапазон penalty: [1.6393, 1027.5812]
Адаптивный penalty cutoff: 2.0000 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 2.0: 11
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.444  cumul= 0.444  █████████████████
  PC2:  0.361  cumul= 0.804  ██████████████
  PC3:  0.144  cumul= 0.948  █████
  Итого объяснено: 0.9485

Границы в PCA-пространстве:
  PC1: [-4.647, 4.637]
  PC2: [-4.631, 4.630]
  PC3: [-3.965, 4.230]

Проверка обратного преобразования:
  Q    : [0.1724, 0.2291]
  gh   : [-0.0034, 0.1193]
  rh   : [2.2800, 2.7365]
  rho0 : [92.1423, 99.5148]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 11
Y (target): min=-1.9685, max=-1.6393

Добавление априорной точки (лучшая из исторических):
  Q=0.251051725607995, gh=0.0, rh=2.28383, rho0=92.94784487512791
  PCA-координаты априорной точки: [-1.44739255 -2.13139766 -0.39660588]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.874453
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-4.65, 4.64] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.874453
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.874453
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.874453
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.874453
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.874453
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.874453
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 ---
    Лучший target = -0.874453
    Размер TR = 0.1500

--- Итерация 8/40 ---
    Лучший target = -0.874453
    Размер TR = 0.1500

--- Итерация 9/40 ---
    Лучший target = -0.874453
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0750

--- Итерация 11/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0750

--- Итерация 12/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 13/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0375

--- Итерация 14/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0375

--- Итерация 15/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 16/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0187

--- Итерация 17/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0187

--- Итерация 18/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 19/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0094

--- Итерация 20/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0094

--- Итерация 21/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 22/40 ---
    Лучший target = -0.874453
    Размер TR = 0.6000

--- Итерация 23/40 ---
    Лучший target = -0.874453
    Размер TR = 0.6000

--- Итерация 24/40 ---
    Лучший target = -0.874453
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 25/40 ---
    Лучший target = -0.874453
    Размер TR = 0.3000

--- Итерация 26/40 ---
    Лучший target = -0.874453
    Размер TR = 0.3000

--- Итерация 27/40 ---
    Лучший target = -0.874453
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 28/40 ---
    Лучший target = -0.874453
    Размер TR = 0.1500

--- Итерация 29/40 ---
    Лучший target = -0.874453
    Размер TR = 0.1500

--- Итерация 30/40 ---
    Лучший target = -0.874453
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 31/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0750

--- Итерация 32/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0750

--- Итерация 33/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 34/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0375

--- Итерация 35/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0375

--- Итерация 36/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 37/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0187

--- Итерация 38/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0187

--- Итерация 39/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 40/40 ---
    Лучший target = -0.874453
    Размер TR = 0.0094

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-1.44739255 -2.13139766 -0.39660588]
  Q       = 0.229101
  gh      = 0.000000
  rh      = 2.279991
  rho0    = 92.142287
  Upsilon = 0.752211
  penalty = 0.874453

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 491
============================================================
# End: 2026-05-06 03:37:12.402880
# TuRBO-PCA Optimization Log
# Server: gray
# Start: 2026-05-06 07:01:39.157094
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 143
После фильтра по incl=90.0: 143 строк
Диапазон penalty: [0.8494, 1027.5812]
Адаптивный penalty cutoff: 0.9605 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.960458440523417: 43
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.668  cumul= 0.668  ██████████████████████████
  PC2:  0.187  cumul= 0.855  ███████
  PC3:  0.141  cumul= 0.997  █████
  Итого объяснено: 0.9967

Границы в PCA-пространстве:
  PC1: [-6.227, 5.189]
  PC2: [-3.848, 7.686]
  PC3: [-4.848, 3.470]

Проверка обратного преобразования:
  Q    : [0.1825, 0.2560]
  gh   : [-0.0000, 0.0007]
  rh   : [2.0421, 2.5108]
  rho0 : [88.8178, 100.4902]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 43
Y (target): min=-0.9604, max=-0.8494

Добавление априорной точки (лучшая из исторических):
  Q=0.255633391949317, gh=0.0, rh=2.186474798977432, rho0=89.03549014584577
  PCA-координаты априорной точки: [ 2.31231934 -0.0080628   0.53404928]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.846079
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-6.23, 5.19] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.846079
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.846079
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.846079
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.846079
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.846079
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.835253
    Размер TR = 0.3000

--- Итерация 7/40 ---
    Лучший target = -0.835253
    Размер TR = 0.3000

--- Итерация 8/40 ---
    Лучший target = -0.835253
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 9/40 ---
    Лучший target = -0.835253
    Размер TR = 0.1500

--- Итерация 10/40 ---
    Лучший target = -0.835253
    Размер TR = 0.1500

--- Итерация 11/40 ---
    Лучший target = -0.835253
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 12/40 ---
    Лучший target = -0.835253
    Размер TR = 0.0750

--- Итерация 13/40 ---
    Лучший target = -0.835253
    Размер TR = 0.0750

--- Итерация 14/40 ---
    Лучший target = -0.835253
    Размер TR = 0.0750

--- Итерация 15/40 ---
    Лучший target = -0.820510
    Размер TR = 0.0750

--- Итерация 16/40 ---
    Лучший target = -0.820510
    Размер TR = 0.0750

--- Итерация 17/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0750

--- Итерация 18/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0750

--- Итерация 19/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 20/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0375

--- Итерация 21/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0375

--- Итерация 22/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 23/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0187

--- Итерация 24/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0187

--- Итерация 25/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 26/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0094

--- Итерация 27/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0094

--- Итерация 28/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 29/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000

--- Итерация 30/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000

--- Итерация 31/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 32/40 ---
    Лучший target = -0.811041
    Размер TR = 0.3000

--- Итерация 33/40 ---
    Лучший target = -0.811041
    Размер TR = 0.3000

--- Итерация 34/40 ---
    Лучший target = -0.811041
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 35/40 ---
    Лучший target = -0.811041
    Размер TR = 0.1500

--- Итерация 36/40 ---
    Лучший target = -0.811041
    Размер TR = 0.1500

--- Итерация 37/40 ---
    Лучший target = -0.811041
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 38/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0750

--- Итерация 39/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0750

--- Итерация 40/40 ---
    Лучший target = -0.811041
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [2.77757036 0.03303857 0.65641502]
  Q       = 0.261870
  gh      = 0.000000
  rh      = 2.174237
  rho0    = 87.923216
  Upsilon = 0.724030
  penalty = 0.811041

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 482
============================================================
# End: 2026-05-09 01:16:03.755231
# TuRBO-PCA Optimization Log
# Server: gray
# Start: 2026-05-09 20:46:20.971900
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 184
После фильтра по incl=90.0: 184 строк
Диапазон penalty: [0.8110, 1027.5812]
Адаптивный penalty cutoff: 0.9253 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.9253428649869923: 55
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.671  cumul= 0.671  ██████████████████████████
  PC2:  0.239  cumul= 0.909  █████████
  PC3:  0.088  cumul= 0.997  ███
  Итого объяснено: 0.9971

Границы в PCA-пространстве:
  PC1: [-7.103, 4.950]
  PC2: [-3.651, 7.306]
  PC3: [-4.262, 3.651]

Проверка обратного преобразования:
  Q    : [0.1990, 0.2669]
  gh   : [-0.0000, 0.0007]
  rh   : [2.1066, 2.3845]
  rho0 : [87.2435, 98.2300]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 55
Y (target): min=-0.9232, max=-0.8110

Добавление априорной точки (лучшая из исторических):
  Q=0.261869695802466, gh=0.0, rh=2.174237270568148, rho0=87.9232163242546
  PCA-координаты априорной точки: [ 1.5264027  -0.01983206  0.33072297]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.815673
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-7.10, 4.95] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.811041
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.811041
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.811041
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.807827
    Размер TR = 0.3000

--- Итерация 7/40 ---
    Лучший target = -0.807827
    Размер TR = 0.3000

--- Итерация 8/40 ---
    Лучший target = -0.807827
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 9/40 ---
    Лучший target = -0.807827
    Размер TR = 0.1500

--- Итерация 10/40 ---
    Лучший target = -0.807827
    Размер TR = 0.1500

--- Итерация 11/40 ---
    Лучший target = -0.807827
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 12/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0750

--- Итерация 13/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0750

--- Итерация 14/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 15/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0375

--- Итерация 16/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0375

--- Итерация 17/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 18/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0187

--- Итерация 19/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0187

--- Итерация 20/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 21/40 ---
    Лучший target = -0.807827
    Размер TR = 0.0094

--- Итерация 22/40 ---
    Лучший target = -0.800290
    Размер TR = 0.0094

--- Итерация 23/40 ---
    Лучший target = -0.800290
    Размер TR = 0.0094

--- Итерация 24/40 ---
    Лучший target = -0.800290
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 25/40 ---
    Лучший target = -0.800290
    Размер TR = 0.6000

--- Итерация 26/40 ---
    Лучший target = -0.800290
    Размер TR = 0.6000

--- Итерация 27/40 ---
    Лучший target = -0.800290
    Размер TR = 0.6000

--- Итерация 28/40 ---
    Лучший target = -0.796361
    Размер TR = 0.6000

--- Итерация 29/40 ---
    Лучший target = -0.796361
    Размер TR = 0.6000

--- Итерация 30/40 ---
    Лучший target = -0.796361
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 31/40 ---
    Лучший target = -0.796361
    Размер TR = 0.3000

--- Итерация 32/40 ---
    Лучший target = -0.796361
    Размер TR = 0.3000

--- Итерация 33/40 ---
    Лучший target = -0.796361
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 34/40 ---
    Лучший target = -0.796361
    Размер TR = 0.1500

--- Итерация 35/40 ---
    Лучший target = -0.796361
    Размер TR = 0.1500

--- Итерация 36/40 ---
    Лучший target = -0.796361
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 37/40 ---
    Лучший target = -0.796361
    Размер TR = 0.0750

--- Итерация 38/40 ---
    Лучший target = -0.796361
    Размер TR = 0.0750

--- Итерация 39/40 ---
    Лучший target = -0.796361
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 40/40 ---
    Лучший target = -0.796361
    Размер TR = 0.0375

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [0.82544196 1.84316782 1.08742852]
  Q       = 0.263216
  gh      = 0.000235
  rh      = 2.250180
  rho0    = 87.410256
  Upsilon = 0.711538
  penalty = 0.796361

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 489
============================================================
# End: 2026-05-12 17:19:26.371739
# TuRBO-PCA Optimization Log
# Server: gray
# Start: 2026-05-13 16:47:26.826223
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 323
После фильтра по incl=90.0: 323 строк
Диапазон penalty: [0.7908, 1027.5812]
Адаптивный penalty cutoff: 0.8500 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8499626320858022: 97
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.548  cumul= 0.548  █████████████████████
  PC2:  0.299  cumul= 0.847  ███████████
  PC3:  0.153  cumul= 0.999  ██████
  Итого объяснено: 0.9994

Границы в PCA-пространстве:
  PC1: [-5.906, 6.371]
  PC2: [-5.474, 5.017]
  PC3: [-4.533, 3.856]

Проверка обратного преобразования:
  Q    : [0.2552, 0.2684]
  gh   : [-0.0000, 0.0020]
  rh   : [2.1068, 2.2720]
  rho0 : [86.4730, 88.9730]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 97
Y (target): min=-0.8496, max=-0.7908

Добавление априорной точки (лучшая из исторических):
  Q=0.263917816952316, gh=0.000173157142773, rh=2.242558412059537, rho0=87.3302708600334
  PCA-координаты априорной точки: [-0.91872337  0.85958371  0.5711146 ]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.831908
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-5.91, 6.37] x ...
============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 ---
    Лучший target = -0.790843
    Размер TR = 0.6000

--- Итерация 2/40 ---
    Лучший target = -0.790843
    Размер TR = 0.6000

--- Итерация 3/40 ---
    Лучший target = -0.790843
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 ---
    Лучший target = -0.790843
    Размер TR = 0.3000

--- Итерация 5/40 ---
    Лучший target = -0.790843
    Размер TR = 0.3000

--- Итерация 6/40 ---
    Лучший target = -0.790843
    Размер TR = 0.3000

--- Итерация 7/40 ---
    Лучший target = -0.786210
    Размер TR = 0.3000

--- Итерация 8/40 ---
    Лучший target = -0.786210
    Размер TR = 0.3000

--- Итерация 9/40 ---
    Лучший target = -0.786210
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 10/40 ---
    Лучший target = -0.786210
    Размер TR = 0.1500

--- Итерация 11/40 ---
    Лучший target = -0.786210
    Размер TR = 0.1500

--- Итерация 12/40 ---
    Лучший target = -0.786210
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 13/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0750

--- Итерация 14/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0750

--- Итерация 15/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 16/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0375

--- Итерация 17/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0375

--- Итерация 18/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 19/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0187

--- Итерация 20/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0187

--- Итерация 21/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 22/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0094

--- Итерация 23/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0094

--- Итерация 24/40 ---
    Лучший target = -0.786210
    Размер TR = 0.0094

--- Итерация 25/40 ---
    Лучший target = -0.781461
    Размер TR = 0.0094

--- Итерация 26/40 ---
    Лучший target = -0.781461
    Размер TR = 0.0094

--- Итерация 27/40 ---
    Лучший target = -0.781461
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 28/40 ---
    Лучший target = -0.781461
    Размер TR = 0.6000

--- Итерация 29/40 ---
    Лучший target = -0.781461
    Размер TR = 0.6000

--- Итерация 30/40 ---
    Лучший target = -0.781461
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 31/40 ---
    Лучший target = -0.781461
    Размер TR = 0.3000

--- Итерация 32/40 ---
    Лучший target = -0.781461
    Размер TR = 0.3000

--- Итерация 33/40 ---
    Лучший target = -0.781461
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 34/40 ---
    Лучший target = -0.781461
    Размер TR = 0.1500

--- Итерация 35/40 ---
    Лучший target = -0.781461
    Размер TR = 0.1500

--- Итерация 36/40 ---
    Лучший target = -0.781461
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 37/40 ---
    Лучший target = -0.781461
    Размер TR = 0.0750

--- Итерация 38/40 ---
    Лучший target = -0.781461
    Размер TR = 0.0750

--- Итерация 39/40 ---
    Лучший target = -0.781461
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 40/40 ---
    Лучший target = -0.781461
    Размер TR = 0.0375

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-1.11095679  0.95923622  0.61621593]
  Q       = 0.264240
  gh      = 0.000153
  rh      = 2.245619
  rho0    = 87.257576
  Upsilon = 0.711248
  penalty = 0.781461

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 473
============================================================
# End: 2026-05-16 12:50:17.886383
# TuRBO-PCA Optimization Log
# Server: gray
# Start: 2026-05-24 18:15:07.044602
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt', '4UpsBoTorch_Sersic_iota.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 459
После фильтра по incl=90.0: 414 строк
Диапазон penalty: [0.7814, 1027.5812]
Адаптивный penalty cutoff: 0.8327 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8326965600875552: 124
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.562  cumul= 0.562  ██████████████████████
  PC2:  0.290  cumul= 0.852  ███████████
  PC3:  0.147  cumul= 0.999  █████
  Итого объяснено: 0.9990

Границы в PCA-пространстве:
  PC1: [-6.850, 8.035]
  PC2: [-4.535, 5.591]
  PC3: [-4.908, 3.981]

Проверка обратного преобразования:
  Q    : [0.2565, 0.2684]
  gh   : [-0.0001, 0.0020]
  rh   : [2.1085, 2.2722]
  rho0 : [86.4817, 88.7335]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 124
Y (target): min=-0.8327, max=-0.7814
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-6.85, 8.04] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.264048982590231, gh=0.00010795574376, rh=2.245857746126576, rho0=87.31886128929408
  PCA-координаты априорной точки: [-0.73240134 -0.81775086  0.17657107]
  Вычисление penalty для априорной точки...
# TuRBO-PCA Optimization Log
# Server: gray
# Start: 2026-05-24 18:19:55.802742
# Files: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_tycho.txt', '4UpsBoTorch_Sersic_iota.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================
Загружено строк: 459
После фильтра по incl=71.85: 45 строк
Диапазон penalty: [6.8701, 279.8994]
Адаптивный penalty cutoff: 11.4591 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 11.45906273867846: 14
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.706  cumul= 0.706  ████████████████████████████
  PC2:  0.288  cumul= 0.994  ███████████
  PC3:  0.004  cumul= 0.998  
  Итого объяснено: 0.9980

Границы в PCA-пространстве:
  PC1: [-52.843, 250.090]
  PC2: [-157.651, 131.107]
  PC3: [-20.315, 12.220]

Проверка обратного преобразования:
  Q    : [0.0499, 0.2395]
  gh   : [-0.0002, 0.1600]
  rh   : [1.9045, 2.5742]
  rho0 : [99.2907, 125.8474]

Модель сохранена в pca_model_weighted.pkl

Исторических точек для GP: 14
Y (target): min=-11.4578, max=-6.8701
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-52.84, 250.09] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.22971178019499, gh=0.0, rh=2.371789874790364, rho0=98.49999999999999
  PCA-координаты априорной точки: [-45.72600649   4.54273046   3.69588448]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=4.969829

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 на gray, запуск---
    Лучший target = -4.969829
    Предыдущий target= -4.969829  (лучшее из истории)
    Размер TR = 0.6000

--- Итерация 2/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.408113  (из предыдущей итерации)
    Размер TR = 0.6000

--- Итерация 3/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.676473  (из предыдущей итерации)
    Размер TR = 0.6000

--- Итерация 4/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -6.187902  (из предыдущей итерации)
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 5/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.833053  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 6/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -8.085907  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 7/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.636780  (из предыдущей итерации)
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 8/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -6.016497  (из предыдущей итерации)
    Размер TR = 0.1500

--- Итерация 9/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -7.445940  (из предыдущей итерации)
    Размер TR = 0.1500

--- Итерация 10/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -8.267100  (из предыдущей итерации)
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 11/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -6.718966  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 12/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -4.731345  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 13/40 на gray, запуск---
    Лучший target = -4.408113
    Предыдущий target= -5.179135  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 14/40 на gray, запуск---
    Лучший target = -4.086745
    Предыдущий target= -4.086745  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 15/40 на gray, запуск---
    Лучший target = -4.086745
    Предыдущий target= -4.530259  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 16/40 на gray, запуск---
    Лучший target = -4.086745
    Предыдущий target= -5.052072  (из предыдущей итерации)
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 17/40 на gray, запуск---
    Лучший target = -4.086745
    Предыдущий target= -4.105686  (из предыдущей итерации)
    Размер TR = 0.0375

--- Итерация 18/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.050972  (из предыдущей итерации)
    Размер TR = 0.0375

--- Итерация 19/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.862507  (из предыдущей итерации)
    Размер TR = 0.0375

--- Итерация 20/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.227307  (из предыдущей итерации)
    Размер TR = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 21/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.708518  (из предыдущей итерации)
    Размер TR = 0.0187

--- Итерация 22/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -5.004858  (из предыдущей итерации)
    Размер TR = 0.0187

--- Итерация 23/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -5.392705  (из предыдущей итерации)
    Размер TR = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 24/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.204282  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 25/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.929782  (из предыдущей итерации)
    Размер TR = 0.0094

--- Итерация 26/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.408346  (из предыдущей итерации)
    Размер TR = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 27/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -5.735094  (из предыдущей итерации)
    Размер TR = 0.6000

--- Итерация 28/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.547680  (из предыдущей итерации)
    Размер TR = 0.6000

--- Итерация 29/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -6.363892  (из предыдущей итерации)
    Размер TR = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 30/40 на gray, запуск---
    Лучший target = -4.050972
    Предыдущий target= -4.380413  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 31/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -3.997919  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 32/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -4.100367  (из предыдущей итерации)
    Размер TR = 0.3000

--- Итерация 33/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -5.388313  (из предыдущей итерации)
    Размер TR = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 34/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -4.058771  (из предыдущей итерации)
    Размер TR = 0.1500

--- Итерация 35/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -4.147709  (из предыдущей итерации)
    Размер TR = 0.1500

--- Итерация 36/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -4.036364  (из предыдущей итерации)
    Размер TR = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 37/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -4.174388  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 38/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -6.164981  (из предыдущей итерации)
    Размер TR = 0.0750

--- Итерация 39/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -4.171881  (из предыдущей итерации)
    Размер TR = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 40/40 на gray, запуск---
    Лучший target = -3.997919
    Предыдущий target= -4.366117  (из предыдущей итерации)
    Размер TR = 0.0375

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-52.84261331  35.48187712  21.79400045]
  incl    = 71.85
  Q       = 0.256738
  gh      = 0.007497
  rh      = 3.047591
  rho0    = 92.341079
  Upsilon = 0.456288
  penalty = 3.997919

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 373
============================================================
# End: 2026-05-27 14:22:19.909653

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_gray_p0.txt  (RESUME-PRE: incl=71.85, suffix=p0, host=gray)  2026-05-31 14:50:17
# ============================================================
# TuRBO-PCA Optimization Log
# Server: gray_p0
# Start: 2026-05-28 19:06:58.847450
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_gray_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================

Прочитано файлов: 4
  4UpsBoTorch_PCA_Sersic_gray.txt: 41 строк
  4UpsBoTorch_Sersic.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho.txt: 41 строк
  4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 4 строк
Загружено строк (incl=71.85): 86
Диапазон penalty: [3.7379, 11.8008]
Адаптивный penalty cutoff: 4.3943 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 4.394263063110285: 26
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.716  cumul= 0.716  ████████████████████████████
  PC2:  0.181  cumul= 0.897  ███████
  PC3:  0.100  cumul= 0.997  ███
  Итого объяснено: 0.9965

Границы в PCA-пространстве:
  PC1: [-7.028, 6.280]
  PC2: [-4.366, 5.101]
  PC3: [-4.577, 4.287]

Проверка обратного преобразования:
  Q    : [0.2502, 0.2651]
  gh   : [-0.0000, 0.0099]
  rh   : [2.7323, 3.5978]
  rho0 : [82.3763, 98.3016]

Модель сохранена в pca_model_weighted_gray_p0.pkl

Исторических точек для GP: 26
Y (target): min=-4.3804, max=-3.7379
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-7.03, 6.28] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.261334828594719, gh=0.001099499146909, rh=3.282243692434076, rho0=88.10547957835585
  PCA-координаты априорной точки: [ 1.90875346 -1.05087194  0.64806972]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=3.972830

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.737946  (лучшее из истории)
    Размер TR         = 0.6000

--- Итерация 2/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.738547  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 3/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.978317  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.823132  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 5/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.820566  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 6/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.762990  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.905055  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 8/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.764449  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 9/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -4.015215  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.782508  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 11/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -3.965410  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 12/40 на gray_p0 ---
    Лучший target     = -3.737946
    Предыдущий target = -4.124662  (из предыдущей итерации)
    Размер TR         = 0.0750

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_gray_p0.txt
# Label:  CLEANUP: incl=85.0, suffix=p0, host=gray
# Time:   2026-06-04 09:11:59
# Lines:  59
# HASH:9c9c2bd6c145dce3dc47fd939fb2ed63
# ============================================================
# TuRBO-PCA Optimization Log
# Server: gray_p0
# Start: 2026-06-04 00:00:59.075023
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_gray_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================

Прочитано файлов: 4
  4UpsBoTorch_PCA_Sersic_gray.txt: 0 строк
  4UpsBoTorch_Sersic.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 0 строк

Данных для incl=85.0 недостаточно (0 < 10).
Запускаем bootstrap из ближайшего наклонения...
  Bootstrap не дал результатов.
  Генерируем случайные начальные точки (LHS)...

  [random init] Генерация 10 случайных точек (Latin Hypercube)
    #         Q        gh        rh      rho0
  ---------------------------------------------
    1    1.4615    1.0167      2.1427  108.5177
    2    1.7126    1.5953      1.7681   74.4644
    3    0.0814    0.3029      3.4009   66.5143
    4    1.8753    0.9245      2.4311  115.3467
    5    0.8758    0.6711      0.7498   56.0912
    6    0.7671    0.0747      2.8101   95.4023
    7    1.1877    1.2870      2.9937   77.9850
    8    2.4566    1.1447      1.0497   48.3483
    9    0.4036    0.5893      1.3414   38.0514
   10    2.0657    0.4392      1.5162   90.4610

  [1/10] Вычисление penalty...

  [2/10] Вычисление penalty...

  [3/10] Вычисление penalty...

  [4/10] Вычисление penalty...

  [5/10] Вычисление penalty...

  [6/10] Вычисление penalty...

  [7/10] Вычисление penalty...

  [8/10] Вычисление penalty...

  [9/10] Вычисление penalty...

  [10/10] Вычисление penalty...

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_gray_p0.txt
# Label:  RESULT: incl=85.0, suffix=p0, host=gray
# Time:   2026-06-07 19:48:31
# Lines:  340
# HASH:33f97ced8a8ce10f12e872b5d4d239c7
# ============================================================
# TuRBO-PCA Optimization Log
# Server: gray_p0
# Start: 2026-06-04 09:12:12.856491
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_gray_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================

Прочитано файлов: 4
  4UpsBoTorch_PCA_Sersic_gray.txt: 0 строк
  4UpsBoTorch_Sersic.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 0 строк

Данных для incl=85.0 недостаточно (0 < 10).
Запускаем bootstrap из ближайшего наклонения...

  Bootstrap дал 12 точек (из incl=90.00°, dist=5.0°)
  Только bootstrap: 12 точек
Итого строк для построения модели (incl=85.0): 12
Диапазон penalty: [0.8405, 0.9418]
Адаптивный penalty cutoff: 0.9199 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.9198922317161599: 10
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена на основе bootstrap (incl=90.00° → 85.00°):
=======================================================
  PC1:  0.618  cumul= 0.618  ████████████████████████
  PC2:  0.371  cumul= 0.990  ██████████████
  PC3:  0.010  cumul= 1.000  
  Итого объяснено: 1.0000

Границы в PCA-пространстве:
  PC1: [-7.541, 3.736]
  PC2: [-3.528, 4.971]
  PC3: [-2.739, 2.858]

Проверка обратного преобразования:
  Q    : [0.2619, 0.2646]
  gh   : [0.0000, 0.0016]
  rh   : [2.1770, 2.2505]
  rho0 : [86.9962, 87.8858]

Модель сохранена в pca_model_weighted_gray_p0.pkl

Исторических точек для GP: 10
Y (target): min=-0.9199, max=-0.8405
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-7.54, 3.74] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.264048982590231, gh=0.00010795574376, rh=2.245857746126576, rho0=87.31886128929408
  PCA-координаты априорной точки: [ 0.01469439 -1.00973222  0.35834774]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.860113

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.840461  (лучшее из истории)
    Размер TR         = 0.6000

--- Итерация 2/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.888659  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 3/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.882285  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.841371  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 5/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.892617  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 6/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.877966  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.868643  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 8/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.856062  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 9/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.889918  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 на gray_p0 ---
    Лучший target     = -0.840461
    Предыдущий target = -0.865300  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 11/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.833430  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 12/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.854787  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 13/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.858691  (из предыдущей итерации)
    Размер TR         = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 14/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.845171  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 15/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.856997  (из предыдущей итерации)
    Размер TR         = 0.0375

  [PCA] Обновление PCA на итерации 15...

  [PCA update] Источники данных:
    Режим А: все файлы (кроме своего) + текущий буфер
    Прочитано файлов: 4
      4UpsBoTorch_PCA_Sersic_gray.txt: 0 строк
      4UpsBoTorch_Sersic.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 0 строк
    Из файлов: 0 (нет данных)
    Из буфера своего процесса:    15
    Итого точек для PCA:          15
    После фильтра penalty≤2.0: 15 точек

  [PCA update] Обновлённая дисперсия:
    PC1: 0.7486  cumul=0.7486
    PC2: 0.2464  cumul=0.9950
    PC3: 0.0050  cumul=1.0000

  [PCA update] Изменение границ PCA:
    PC1: [-7.541, 3.736] → [-3.996, 6.034]
    PC2: [-3.528, 4.971] → [-5.269, 3.565]
    PC3: [-2.739, 2.858] → [-2.817, 2.681]
  [PCA update] Готово. Вариант: А, точек: 15
  [PCA] Обновление завершено. Точек в буфере: 15

--- Итерация 16/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.850933  (из предыдущей итерации)
    Размер TR         = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 17/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.856807  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 18/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.876579  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 19/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.843179  (из предыдущей итерации)
    Размер TR         = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 20/40 на gray_p0 ---
    Лучший target     = -0.833430
    Предыдущий target = -0.877244  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 21/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.828054  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 22/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.862429  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 23/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.881931  (из предыдущей итерации)
    Размер TR         = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 24/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.885774  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 25/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.849643  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 26/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.843857  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 27/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.898393  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 28/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.862479  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 29/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.879427  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 30/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.868384  (из предыдущей итерации)
    Размер TR         = 0.1500

  [PCA] Обновление PCA на итерации 30...

  [PCA update] Источники данных:
    Режим А: все файлы (кроме своего) + текущий буфер
    Прочитано файлов: 4
      4UpsBoTorch_PCA_Sersic_gray.txt: 0 строк
      4UpsBoTorch_Sersic.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 0 строк
    Из файлов: 0 (нет данных)
    Из буфера своего процесса:    30
    Итого точек для PCA:          30
    После фильтра penalty≤2.0: 30 точек

  [PCA update] Обновлённая дисперсия:
    PC1: 0.7603  cumul=0.7603
    PC2: 0.2327  cumul=0.9931
    PC3: 0.0069  cumul=1.0000

  [PCA update] Изменение границ PCA:
    PC1: [-3.996, 6.034] → [-4.146, 6.455]
    PC2: [-5.269, 3.565] → [-6.340, 3.388]
    PC3: [-2.817, 2.681] → [-2.891, 2.651]
  [PCA update] Готово. Вариант: А, точек: 30
  [PCA] Обновление завершено. Точек в буфере: 30

--- Итерация 31/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.853603  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 32/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.906002  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 33/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.862486  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 34/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.898373  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 35/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.880769  (из предыдущей итерации)
    Размер TR         = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 36/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.886863  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 37/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.855332  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 38/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.903502  (из предыдущей итерации)
    Размер TR         = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
--- Итерация 39/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.864518  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 40/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.852960  (из предыдущей итерации)
    Размер TR         = 0.0187

============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [-0.61958718  0.63991285  0.13285936]
  incl    = 85.00
  Q       = 0.264712
  gh      = 0.000302
  rh      = 2.262479
  rho0    = 87.092361
  Upsilon = 0.695877
  penalty = 0.828054

Всего вычислений целевой функции: 53
Всего оптимизаций Upsilon: 575
============================================================
# End: 2026-06-07 19:46:49.699780

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_gray_p0.txt
# Label:  RESUME-PRE: incl=71.85, suffix=p0, host=gray
# Time:   2026-06-10 13:26:47
# Lines:  201
# HASH:15d6ef85a35fe7d2071d73db727a6ab7
# ============================================================
# TuRBO-PCA Optimization Log
# Server: gray_p0
# Start: 2026-06-08 09:00:32.341772
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_gray_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================

Прочитано файлов: 4
  4UpsBoTorch_PCA_Sersic_gray.txt: 53 строк
  4UpsBoTorch_Sersic.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 0 строк
Итого строк для построения модели (incl=85.0): 53
Диапазон penalty: [0.8281, 0.9418]
Адаптивный penalty cutoff: 0.8558 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8557700493709434: 16
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.763  cumul= 0.763  ██████████████████████████████
  PC2:  0.228  cumul= 0.991  █████████
  PC3:  0.009  cumul= 1.000  
  Итого объяснено: 1.0000

Границы в PCA-пространстве:
  PC1: [-3.946, 6.265]
  PC2: [-5.364, 3.712]
  PC3: [-2.797, 2.697]

Проверка обратного преобразования:
  Q    : [0.2628, 0.2648]
  gh   : [0.0001, 0.0021]
  rh   : [2.2458, 2.3031]
  rho0 : [86.4802, 87.3170]

Модель сохранена в pca_model_weighted_gray_p0.pkl

Исторических точек для GP: 16
Y (target): min=-0.8553, max=-0.8281
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-3.95, 6.27] x ...# Checkpoint не найден, запуск с нуля

Добавление априорной точки (лучшая из исторических):
  Q=0.264712023708131, gh=0.00030185139691, rh=2.262478508409204, rho0=87.09236081493917
  PCA-координаты априорной точки: [-0.67684636  0.56598128  0.18774486]
  Вычисление penalty для априорной точки...
  Априорная точка добавлена. Penalty=0.843257

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 1/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.828054  (лучшее из истории)
    Размер TR         = 0.6000

--- Итерация 2/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.842113  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 3/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.856897  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 4/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.842391  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 5/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.917918  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 6/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.866089  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 7/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.908434  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 8/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.865114  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 9/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.885321  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 10/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.884166  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 11/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.888374  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 12/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.869709  (из предыдущей итерации)
    Размер TR         = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 13/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.847202  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 14/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.875890  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 15/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.882925  (из предыдущей итерации)
    Размер TR         = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
  [PCA] Обновление PCA на итерации 15...

  [PCA update] Источники данных:
    Режим А: все файлы (кроме своего) + текущий буфер
    Прочитано файлов: 4
      4UpsBoTorch_PCA_Sersic_gray.txt: 53 строк
      4UpsBoTorch_Sersic.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 0 строк
    Из файлов (все кроме своего): 53
    Из буфера своего процесса:    15
    Итого точек для PCA:          68
    После фильтра penalty≤2.0: 68 точек

  [PCA update] Обновлённая дисперсия:
    PC1: 0.7306  cumul=0.7306
    PC2: 0.2488  cumul=0.9795
    PC3: 0.0204  cumul=0.9999

  [PCA update] Изменение границ PCA:
    PC1: [-3.946, 6.265] → [-5.602, 11.875]
    PC2: [-5.364, 3.712] → [-6.167, 3.365]
    PC3: [-2.797, 2.697] → [-4.067, 3.259]
  [PCA update] Готово. Вариант: А, точек: 68
  [PCA] Обновление завершено. Точек в буфере: 15

--- Итерация 16/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.836833  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 17/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.871469  (из предыдущей итерации)
    Размер TR         = 0.0187

--- Итерация 18/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.871664  (из предыдущей итерации)
    Размер TR         = 0.0187
#  [TuRBO] TR сужена → length = 0.0094
--- Итерация 19/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.866561  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 20/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.865305  (из предыдущей итерации)
    Размер TR         = 0.0094

--- Итерация 21/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.884222  (из предыдущей итерации)
    Размер TR         = 0.0094
#  [TuRBO] TR сужена → length = 0.0047  [TuRBO-PCA] TR схлопнулась — перезапуск

--- Итерация 22/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.866972  (из предыдущей итерации)
    Размер TR         = 0.6000

# ============================================================
# Добавлено из: 4result_BoTorch_PCA_Sersic_gray_p0.txt
# Label:  RESULT: incl=85.0, suffix=p0, host=gray
# Time:   2026-06-11 19:14:55
# Lines:  207
# HASH:3cec9ae798ccff3e77b5caf815d01629
# ============================================================
# TuRBO-PCA Optimization Log
# Server: gray_p0
# Start: 2026-06-10 13:29:08.119277
# storage_patterns: ['4UpsBoTorch_Sersic.txt', '4UpsBoTorch_PCA_Sersic_*.txt']
# host_patterns:    ['4UpsBoTorch_PCA_Sersic_gray.txt', '4UpsBoTorch_PCA_Sersic_gray_p*.txt']
# Iterations planned: 40
# PCA components: 3
# Target fraction: 0.3
# Expand bounds by: 2.5


============================================================
ЗАГРУЗКА ДАННЫХ И РАСЧЁТ АДАПТИВНОГО CUTOFF
============================================================

Прочитано файлов: 4
  4UpsBoTorch_PCA_Sersic_gray.txt: 75 строк
  4UpsBoTorch_Sersic.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
  4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 0 строк
Итого строк для построения модели (incl=85.0): 75
Диапазон penalty: [0.8281, 0.9418]
Адаптивный penalty cutoff: 0.8568 (оставляем 30% лучших точек)

============================================================
ПОСТРОЕНИЕ PCA-МОДЕЛИ
============================================================
Точек с penalty ≤ 0.8568247469749511: 23
Используется логарифмическое масштабирование для rh и rho0

=======================================================
PCA-модель построена (взвешенная, 4 параметра):
=======================================================
  PC1:  0.748  cumul= 0.748  █████████████████████████████
  PC2:  0.247  cumul= 0.995  █████████
  PC3:  0.005  cumul= 1.000  
  Итого объяснено: 1.0000

Границы в PCA-пространстве:
  PC1: [-4.024, 6.077]
  PC2: [-6.260, 3.441]
  PC3: [-2.747, 2.658]

Проверка обратного преобразования:
  Q    : [0.2628, 0.2648]
  gh   : [0.0001, 0.0023]
  rh   : [2.2458, 2.3144]
  rho0 : [86.3466, 87.3167]

Модель сохранена в pca_model_weighted_gray_p0.pkl

Исторических точек для GP: 23
Y (target): min=-0.8568, max=-0.8281
# TuRBO инициализирован:#  n_components = 3#  length_init = 0.6#  PCA bounds: [-4.02, 6.08] x ...
============================================================
ВОЗОБНОВЛЕНИЕ С CHECKPOINT на gray_p0
============================================================
  Файл:            checkpoint_gray_p0.pkl
  Сохранён:        2026-06-09T19:07:37.243106
  Итерация старта: 22/40
  Точек в истории: 38
  Лучший target:   -0.828054
  TR length:       0.6000
  Вычислений halo: 22
============================================================

============================================================
ЗАПУСК TuRBO-PCA: 40 итераций
============================================================

--- Итерация 22/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.828054  (лучшее из истории)
    Размер TR         = 0.6000

--- Итерация 23/40 на gray_p0 ---
    Лучший target     = -0.828054
    Предыдущий target = -0.851905  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 24/40 на gray_p0 ---
    Лучший target     = -0.824396
    Предыдущий target = -0.824396  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 25/40 на gray_p0 ---
    Лучший target     = -0.824396
    Предыдущий target = -0.847661  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 26/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.821420  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 27/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.908974  (из предыдущей итерации)
    Размер TR         = 0.6000

--- Итерация 28/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.859304  (из предыдущей итерации)
    Размер TR         = 0.6000
#  [TuRBO] TR сужена → length = 0.3000
--- Итерация 29/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.881992  (из предыдущей итерации)
    Размер TR         = 0.3000

--- Итерация 30/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.861070  (из предыдущей итерации)
    Размер TR         = 0.3000

  [PCA] Обновление PCA на итерации 30...

  [PCA update] Источники данных:
    Режим А: все файлы (кроме своего) + текущий буфер
    Прочитано файлов: 4
      4UpsBoTorch_PCA_Sersic_gray.txt: 75 строк
      4UpsBoTorch_Sersic.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_tycho.txt: 0 строк
      4UpsBoTorch_PCA_Sersic_tycho_p0.txt: 0 строк
    Из файлов (все кроме своего): 75
    Из буфера своего процесса:    9
    Итого точек для PCA:          84
    После фильтра penalty≤2.0: 84 точек

  [PCA update] Обновлённая дисперсия:
    PC1: 0.6430  cumul=0.6430
    PC2: 0.2405  cumul=0.8835
    PC3: 0.1153  cumul=0.9988

  [PCA update] Изменение границ PCA:
    PC1: [-4.024, 6.077] → [-12.739, 5.307]
    PC2: [-6.260, 3.441] → [-3.421, 5.735]
    PC3: [-2.747, 2.658] → [-4.152, 4.318]
  [PCA update] Готово. Вариант: А, точек: 84
  [PCA] Обновление завершено. Точек в буфере: 9

--- Итерация 31/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.879137  (из предыдущей итерации)
    Размер TR         = 0.3000
#  [TuRBO] TR сужена → length = 0.1500
--- Итерация 32/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.886690  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 33/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.865317  (из предыдущей итерации)
    Размер TR         = 0.1500

--- Итерация 34/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.865234  (из предыдущей итерации)
    Размер TR         = 0.1500
#  [TuRBO] TR сужена → length = 0.0750
--- Итерация 35/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.840342  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 36/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.841096  (из предыдущей итерации)
    Размер TR         = 0.0750

--- Итерация 37/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.870717  (из предыдущей итерации)
    Размер TR         = 0.0750
#  [TuRBO] TR сужена → length = 0.0375
--- Итерация 38/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.838412  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 39/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.870530  (из предыдущей итерации)
    Размер TR         = 0.0375

--- Итерация 40/40 на gray_p0 ---
    Лучший target     = -0.821420
    Предыдущий target = -0.861214  (из предыдущей итерации)
    Размер TR         = 0.0375
#  [TuRBO] TR сужена → length = 0.0187
============================================================
РЕЗУЛЬТАТ TuRBO-PCA:
============================================================
  PC-координаты: [ 0.35791852 -0.6752308   1.5826598 ]
  incl    = 85.00
  Q       = 0.264408
  gh      = 0.000000
  rh      = 2.311783
  rho0    = 87.233906
  Upsilon = 0.688715
  penalty = 0.821420

Всего вычислений целевой функции: 41
Всего оптимизаций Upsilon: 435
============================================================
# End: 2026-06-11 19:13:23.842667
